<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlightOffersCollectionViewCell" customModule="kiwicomapp_entrytaskios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="654"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="654"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-6x-14A">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="654"/>
                        <subviews>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HEd-Mc-H5c">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="440"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="krN-e0-PK6">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="bSi-G0-uEj"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uWg-pL-XjJ">
                                        <rect key="frame" x="0.0" y="250" width="390" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Destination" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztc-cQ-atN">
                                                <rect key="frame" x="16" y="16" width="171" height="36"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-2g-fEq">
                                                <rect key="frame" x="330" y="22" width="44" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="16" bottom="8" trailing="16"/>
                                    </stackView>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="003-gC-lua">
                                        <rect key="frame" x="0.0" y="310" width="390" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8er-3h-4kW">
                                                <rect key="frame" x="16" y="8" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWw-IU-vH2">
                                                <rect key="frame" x="16" y="36.5" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight duration" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-vH-vPM">
                                                <rect key="frame" x="16" y="65" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgR-KH-hvX">
                                                <rect key="frame" x="16" y="93.5" width="358" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="16" bottom="16" trailing="16"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NKW-e2-gaC" firstAttribute="trailing" secondItem="krN-e0-PK6" secondAttribute="trailing" id="6l2-tU-rqT"/>
                            <constraint firstItem="HEd-Mc-H5c" firstAttribute="trailing" secondItem="NKW-e2-gaC" secondAttribute="trailing" id="FEv-Ev-DIW"/>
                            <constraint firstItem="HEd-Mc-H5c" firstAttribute="bottom" secondItem="NKW-e2-gaC" secondAttribute="bottom" id="Fmx-I8-4ul"/>
                            <constraint firstItem="krN-e0-PK6" firstAttribute="leading" secondItem="NKW-e2-gaC" secondAttribute="leading" id="JF8-xf-yBa"/>
                            <constraint firstItem="HEd-Mc-H5c" firstAttribute="leading" secondItem="NKW-e2-gaC" secondAttribute="leading" id="Paz-lh-ubv"/>
                            <constraint firstItem="krN-e0-PK6" firstAttribute="top" secondItem="NKW-e2-gaC" secondAttribute="top" id="VUm-N2-ZIf"/>
                            <constraint firstItem="HEd-Mc-H5c" firstAttribute="top" secondItem="NKW-e2-gaC" secondAttribute="top" id="dtN-cD-xf3"/>
                            <constraint firstItem="HEd-Mc-H5c" firstAttribute="width" secondItem="CMd-1X-hAk" secondAttribute="width" id="nFr-g8-Crh"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="NKW-e2-gaC"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="CMd-1X-hAk"/>
                        <connections>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="4it-IG-6o0"/>
                        </connections>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="8K5-6x-14A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2aP-D5-B7C"/>
                <constraint firstItem="8K5-6x-14A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="GME-gX-FLw"/>
                <constraint firstAttribute="bottom" secondItem="8K5-6x-14A" secondAttribute="bottom" id="xQ0-rr-L3w"/>
                <constraint firstAttribute="trailing" secondItem="8K5-6x-14A" secondAttribute="trailing" id="zQI-73-hgZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="390" height="654"/>
            <connections>
                <outlet property="departureDateLabel" destination="aWw-IU-vH2" id="yZW-Ft-b6J"/>
                <outlet property="departureLabel" destination="8er-3h-4kW" id="eCf-KT-Bpe"/>
                <outlet property="destinationImageView" destination="krN-e0-PK6" id="wX0-Ch-3sN"/>
                <outlet property="destinationImageViewHeightConstraint" destination="bSi-G0-uEj" id="Ka2-jN-Bup"/>
                <outlet property="destinationLabel" destination="Ztc-cQ-atN" id="ui1-4L-jJ6"/>
                <outlet property="distanceLabel" destination="zgR-KH-hvX" id="Z4a-Hk-7F0"/>
                <outlet property="flightDurationLabel" destination="0kI-vH-vPM" id="Nrj-D2-q5D"/>
                <outlet property="priceLabel" destination="NpJ-2g-fEq" id="H1R-PE-fh4"/>
                <outlet property="scrollView" destination="8K5-6x-14A" id="aH2-Ei-bdY"/>
            </connections>
            <point key="canvasLocation" x="156.52173913043478" y="155.35714285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="600" height="330"/>
    </resources>
</document>
